\chapter{Objetivos}

\begin{itemize}
\item \textbf{Objetivos Generales}\itemsep2pt\\
\begin{description}
%\item \textbf{Objetivos Generales}\\
% \par\rlap{Here the text is using the full text width ignoring the list indent.}
Desarrollar una aplicación ubicua que permita monitorear y rastrear personas del sexo femenino en el estado de Puebla.
\end{description}
\item \textbf{Objetivos Especificos}\itemsep2pt\\
\begin{enumerate}
%\item \textbf{Objetivos Generales}\\
% \par\rlap{Here the text is using the full text width ignoring the list indent.}
\item Montar un servidor.
\item Montar Base Datos.
\item Instalar un API Rest con CRUD a la DB.
\item Conectar un dispositivo de rastreo al API Rest.
\item Desarrollar una capa de consumo de servicios REST.
\item Mostrar en tiempo real la última ubicación.
\item Mostrar un historial por fecha indicada de ubicación.
\item Notificación sale del perímetro.
\end{enumerate}
\end{itemize}





